-library=DefaultBuild\tmp.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\timer.obj
-input=DefaultBuild\safe_input.obj
-input=DefaultBuild\lcd.obj
-input=DefaultBuild\switch.obj
-input=DefaultBuild\hwTimer.obj
-input=DefaultBuild\game.obj
-input=DefaultBuild\player.obj
-input=DefaultBuild\sprite.obj
-input=DefaultBuild\item.obj
-input=DefaultBuild\items.obj
-input=DefaultBuild\title.obj
-input=DefaultBuild\result.obj
-noprelink
-output=DefaultBuild\tmp.abs
-list=DefaultBuild\tmp.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF00100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\tmp.abs
-output=DefaultBuild\tmp.mot
-form=stype
-exit

